{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "eCommDbConnectionStr": "Data Source=.;Initial Catalog=eCommDb;Integrated Security=true Connection Timeout=30;"


  },
  "AllowedHosts": "*"
}
